adhikaraNavastu ༼༢༢༢ཨ༥༽ རྩོད་པ་ཞི ༼༦༽ བར་བྱེད་པའི་གཞིའི་སྡོམ་ལ་༑ འཐབ་དང་འགྱེད་པའི་རྩོད་པ་དང་༑༑ རྩ་བ་གང་དང་དགེ་བ་གང་༑༑ འགྱེད་པ་ཡིན་ལ་རྩོད་མིན་དང་༑༑ འགྱེད་བ་དུས་ནི་ཞི་བ་དང་༑༑ འགྱེད་པ་མངོན་སུམ་ཞི་བ་དང་༑༑ ཚུལ་ཤིང་དག་ནི་བླང་བ་ཡིས་༑༑ གདམས་ངག་མེད་པ་མངོན་སུམ་དང་༑༑ དྲན་དང་༑ ༼༧༽ མ་མྱོང་འདུལ་འོས་དང་༑༑ དེ་ཡི་ངོ་བོ་ཚོལ་གཞུག་དང་༑༑ རྩྭ་བཀྲམ་ལྟ་བུར་འོས་པ་ཡིས་༑༑ དགེ་འདུན་དག་ནི་མཐུན་པ་ཡིས་༑༑ དེ་བཞིན་བྱ་བའི་རྩོད་པ་ནི་༑༑ ཉེ་བར་ཞི་བར་བྱའོ་ཞེས་༑༑ དྲང་སྲོང་ཆེན་བོས་རབ་ཏུ་གསུངས་༑༑
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡུལ་སེར་སྐྱའི་གཞི་ནྱ ༼༢༢༢བ༡༽ གྲོ་དྷའི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑
དེ་ནས་ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཆོས་མཉན་ཏེ་དད་པ་སྐྱེས་ནས་རང་གི་ཁྱིམ་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཀྱེ་མའོ་སངས་རྒྱས་༑་ཀྱེ་མའོ་ཆོས་༑་ཀྱེ་མའོ་དགེ་འདུན་༑་སངས་རྒྱས་བྱུང་བ་ནི་བདག་འབྲས་བུ་དང་བཅས་པ ༼༥༽ ཡིན་ནོ་༑༑
དེ་ནས་ཤཱཀྱ་མིང་ཆེན་ཁྱིམ་དུ་སོང་ནས་ཤཱཀྱ་རྣམས་ཀྱི་ཆུང་མ་རྣམས་ལ་སྨྲས་པ་དང་༑
དེ་ནས་ཤཱཀྱ་རྣམས་ཀྱི་ཆུང་མ་དང་༑་གཞན་དག་གི་ཆུང་མ་རྣམས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གང་ན་བདེར་སོང་སྟེ་ཕྱིན་ནས་༑་སྐྱེ་དགུའི་བདག ༼༥༽ མོ་ཆེན་མོ་གཽ་ཏ་མའི་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་རྒྱལ་པོ་ཟས་གཙང་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་རྒྱལ་པོ་ཟས་གཙང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ཤཱཀྱ་འི་ཆུང་མ་ལྔ་བརྒྱས་ཡོངས་སུ་བསྐོར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཆོས་༑་ཉན ༼༥༽ པའི་ཕྱིར་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བར་སོང་ངོ་༑༑
དེ་ནས ༼༢༽ སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་འཁོར་ལྔ་བརྒྱ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཆོས་བཤད་པ་མཛད་དོ་༑་ཆོ་ས་བཤད་པ་དེ་མཛད་པ་དེའི་ཚེ་ཇི ༼༣༽ ཙམ་ན་ཤཱཀྱ་འི་བུ་མོ་ཞིག་མགུལ་པ་ན་མུ་ཏིག་གི་དོ་ཤལ་བཏགས་པ་ལ་མྱུར་པར་ལྟ་ཞིང་ལག་པས་ནོམ་པར་བྱེད་དོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་རྟག་བ་དང་ལྡན་པའི་ཆོས་བཤད་པར་བརྩམས་སོ་༑༑
གང་ཡང་སྡིག་པས་དེ་རིང་རྒྱལ་ཞལ་བལྟ་བ་དང་༑༑ བདེ་གཤེགས་ཞལ་ནས་དྲི་མེད་ཆོས་མཉན་མི་འཐོབ་པ་༑༑ བྲན་དངོས་གཞན་དབང་སྡུག་བསྔལ་མང་པོ་ཐ་ཆད་དེ་༑༑ ༼༢༢༤བ༡༽ བདག་གི་འཚོ་བ་སྔོན་བྱས་ལས་ཀྱིས་ཐོབ་པ་ངན་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་བུ་མོ་བསྐྱེད་མ་འདི་ནི་སྔོན་གྱི་སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱ་བ་བྱས་པ་ཡིན་མོད་ཀྱི་༑་ཚེ་ཆུང་ཞིག་ཡོད་པས་འདི་འཁོར་བའི་བརྩོན་ར་ནས་དབྱུང་བར་བྱའོ ༼༢༽ སྙམ་དུ་དགོངས་ནས་༑་རྫུ་འཕྲུལ་བྱིས་གྲོག་ལ་༑
དགེ་མ་སྐྱེ་བ་བྱུང་ན་ནི་༑༑་འཇིག་པ་ཡིན་བར་བསམས་ནས་སུ་༑༑ ངས་གསུང་པ་ཡི་དགེ་བ་ལ་༑༑་བརྩོན་འགྲུས་བསྐྱེད་ནས་མཉན་པར་བྱ་༑༑ ཞེས་བྲིས་ནས་བྱིན་ནོ་༑༑
དེ་ནས་བུ་མོ་བསྐྱེད་མ་དགའ་བ་དང་༑་མགུ ༼༣༽ བ་དང་༑་རངས་པ་དང་༑་ཡིད་བདེ་བ་སྐྱེས་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་བཞིན་སངས་རྒྱས་ལ་དམིགས་པའི་སེམས་ཁོ་ནས་སོང་བ་དང་༑་ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི་༑་ཆུང་མི་ཟ་བའང་ཚོགས་དང་དུས་༑་རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑
དེ་ནས་ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་དེའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་བུ་མོའི་མིང་ཅིར ༼༣༽ གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑
དེ་ནས་དེས་རྒྱལ་པོ་ལ་སྨྲས་པ་༑་ལྷ་ཡུལ་དབུས་ཀྱི་ཚོང་པ་རྣམས་མཆིས་ནས་མཆིད་སྙན་པར་ལེན་ཏོ་༑༑
དེ་ནས་ཡི་གེ་དེ་ཚོང་པ་དེ་རྣམས་ཀྱིས་ཁྱེར་ནས་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་པ་དང་༑་ལམ་གྱིས་དུབ ༼༦༽ པ་ངལ་སོས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་མཉན་ཡོད་ཀྱི་ཚོང་པ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑
དེ་ནས་ཟོང་བསྒྱུར་ཏེ་བསྒྱུར་བའི་ཟོང་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔར་སོང་སྟེ་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་བདག ༼༢༽ ཅག་མཆི་ན་བདག་ཅག་གིས་མུ་ཏིག་ཅན་ལ་ཇི་སྐད་བགྱི་བཀའ་སྩལ་པར་གསོལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤིན་ཏུ་ལེགས་པར་བྱི་དོར་བྱས་པའི་རས་དང་རི་མོ་མཁན་དག་ཁུག་ཤིག་༑་དེ་རྣམས་ཀྱིས་རས་དང་རི་མོ་མཁན་དག་བཀུ་གནས་ཕུལ་བ་དང་༑་བཅོམ ༼༣༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རས་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གཟུགས་བརྙན་བྲིས་ཤིག་༑་རི་མོ་མཁན་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་བརྙན་བྲི་བར་བརྩམས་པ་ལས་དེ་བཞིན་གཤེགས་པ་ནི་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མས་བསྒྲུབས་པ་ཡིན་པས་རི་མོ ༼༤༽ མཁན་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་གཟུགས་བརྙན་བྲི་བར་མ་ནུས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རས་སྟོན་ཅིག་དང་འོད་གཏང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུའི་གཟུགས་བརྙན་གྱི་འོག་ཏུ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་ལྔ་རྣམས་དང་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པོ་ལུགས་དང་མཐུན་པ་དང་༑་ལུགས་དང་མི་མཐུན་པ་དང་༑ ༼༦༽ འཕགས་པའི་ལས་ཡན་ལག་བརྒྱད་པ་བྲིས་སོ་༑༑
སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ་༑༑་འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན་༑༑ འཆི་བདག་སྡེ་ནི་གཞོམ་བར་བྱ་༑༑་གང ༼༧༽ ཞིག་རབ་ཏུ་བག་ཡོད་པས་༑༑ ཆོས་འདུལ་འདི་ལ་སྦྱོད་འགྱུར་བ་༑༑་སྐྱེ་བའི་འཁོར་བར་བ་སྤངས་ནས་༑༑ སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར་༑༑
ཞེས་བྲིས་ནས་སིང་ག་ལའི་རྒྱལ་པོ་ལ་བཀའ་ཡིག་སྦྲིང་པ་༑་རས་ལ་རི་མོར་བྲིས་པ་ངས་མུ་ཏིག་ཅན ༼༢༢༧ཨ༡༽ ལ་སྐྱེས་སུ་བསྐུར་བ་ཡིན་གྱིས་༑་ཁྱོད་ཀྱིས་དེ་ལས་ཕྱོགས་ཡངས་ཤིང་རྒྱ་ཆེ་བར་སིང་ཡའི་གླིང་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་བསྡུས་ལ་༑་བཀུར་སྟི་ཆེན་པོས་རས་འདི་ཁྲོམ་ཤིག་༑་ཚོང་བདེ་རྣམས་ལ་བཀའ་སྩལ་པ་༑་གལ་ཏེ་མུ་ཏིག་ཅན་འདི་ཙི་ལིན་ཞེས་འདྲིན་༑ ༼༢༽ འདི་ནི་བཅོམ་ལྡན་འདས་དེའི་སྐུའི་གཟུགས་བརྙན་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑
གལ་ཏེ་གོང་མ་འདི་ཅི་ཡིན་ཞེས་འདྲིན་སྤྲོ་བར་བྱ་བ་ཡིན་ཏེ་༑་གང་ཞིག་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་ཏེ་༑་ལུགས་དང་མཐུན་པ་དང་ལུགས ༼༤༽ དང་མི་མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི་ལ་རྟོག་ཅིང་བརྩོན་འགྲུས་རྩོམ་པ་དེ་བདུད་རྩི་རྟོགས་པའི་འཕགས་པའི་ལམ་ཐོབ་ནས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་བ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑
དེ་ནས་དགེ་མཚན་དང་༑་བཀྲ་ཤིས་དང་༑་བདེ་ལེགས་སུ་འགྱུར་བ་དག་བྱས་ཏེ་༑་ཟོང་ཁྱེར་ནས་སིང་ག་ལའི་གླིང་དུ་སོང་སྟེ་༑་རིམ་གྱིས་སིང་ག་ལའི་གླིང་དུ་ཕྱིན་ནས་ལམ་གྱིས་དུབ་བ་ངལ་སོས་ཏེ་༑་རྒྱལ་པོའི་དྲུང་དུ ༼༦༽ སོང་ནས་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་ཡི་གེ་བྱིན་ནོ་༑༑
དེ་ནས་བཀུར་སྟི་ཆེན་པོ་བྱས་ཏེ་གྲོང་ཁྱེར་གྱི་དབུས་སུ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་བྱས་པའི་སེང་གེའི་ཁྲི་བཤམས་ཏེ་༑་རས་ཕྱེ་བ་དང་སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་སངས་རྒྱས ༼༢༢༧བ༡༽ ལ་ཕྱག་འཚལ་ལོ་༑༑
དེ་ནས་རྒྱལ་པོའི་བུ་མོ་མུ་ཏིག་ཅན་དད་པ་དྲག་པོས་གཏད་པའི་སྙིང་གིས་བ་སྤུ་ཟིང་ཞེས་བྱེད་ཅིང་མིག་མཆི་མས་གང་བས་ཞབས་གཉིས་ལ་གཏུགས་ཏེ་ཚོང་པ་རྣམས་ལ་དྲིས་པ་༑་ཤེས་ལྡན ༼༢༽ དག་འདི་ཅི་ཡིན་༑་དེ་རྣམས་ཀྱིས་སྨྲ་བར་བརྩམས་པ་༑་འདི་ནི་བཅོམ་ལྡན་འདས་དེའི་སྐུའི་གཟུགས་བརྙན་ལགས་སོ་༑༑
དེ་ནས་མུ་ཏིག་ཅན་གྱིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན ༼༥༽ ལག་བཅུ་གཉིས་པ་ལུགས་དང་མཐུན་པ་དང་ལུགས་དང་མི་མཐུན་པ་བསམ་པར་བརྩམས་ཏེ་༑་ཇི་སྲིད་ལན་གསུམ་དུ་མ་བཟླས་པ་དེའི་བར་དུ་དེས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་ལྡན་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ་༑་དེས ༼༦༽ བདེན་པ་མཐོང་ནས་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑
རིང་ན་བཞུགས་པའི་སངས་རྒྱས་ཀྱིས་༑༑ ཤེས་རབ་མིན་ནི་རྣམ་སྦྱངས་པས་༑༑ གང་ལ་འདི་འདྲའི་གསོས་མངའ་བ་༑༑ སྨན་མཁས་དེ་ལ་ཕྱག་འཚལ་ལོ་༑༑ རིང་ན་བཞུགས་པའི་སངས་རྒྱས་ཀྱིས་༑༑ ལྟ་བའི་རི་བོ་དྲུངས ༼༧༽ ཕྱུང་སྟེ་༑༑ ལྟ་བའི་ཟུང་རྡུ་སེལ་མཛད་པ་༑༑ སྨན་མཁས་དེ་ལ་ཕྱག་འཚལ་ལོ་༑༑
ཞེས་ཚིགས་སུ་བཅད་པས་སྨྲས་ནས་ཚོང་པ་རྣམས་ལ་འདི་སྐང་ཅེས་སྨྲས་སོ་༑༑
དེ་ནས་ཚོང་པ་རྣམས་ཀྱིས་ཟོང་རྣམས་བསྒྱུར་ཏེ ༼༢༢༨ཨ༡༽ བསྒྱུར་བའི་ཟོང་རྣམས་ཁྱེད་ནས་མུ་ཏིག་ཅན་གྱི་དྲུང་དུ་སོང་སྟེ་༑་ལྷ་མོ་བདག་ཅག་མཆི་ན་བདག་ཅག་གིས་ཅི་ཞིག་བགྱི་བར་བཀའ་སྩལ་པར་གསོལ་༑༑
དེ་ནས་ཚོང་པ་དེ་རྣམས་ཀྱིས་ཟོང་དང་སྐྱེས་བསྐུར་བ་ཡང་ཁྱེར་ཏེ་དོང་ནས་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་པ་དང་༑་ལམ ༼༧༽ གྱིས་དུབ་པ་ངལ་སོས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཞབས་གཉིས་ལ་གཏུགས་ནས་ཇི་སྐད་སྦྲིང་བ་བཞིན་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་འདི་སྐད་ཅེས་ཀྱང་ཅེས་ཀྱང་གསོལ་ཏོ་༑༑
དེ་ནས་དེའི་ཆུང་མས་བསམས་པ་༑་བདག་གི་ཁྱིམ་ན་ནོར་ཕལ་མོ་ཆེ་བསགས་པ་ནི་བདག་ལ་བུ་ཕོ་ཡང ༼༦༽ མེད་བུ་མོ་ཡང་མེད་ལ་༑་བདག་གི་ཁྱིམ་ཐབ་འདི་ནི་འཆི་བར་འགྱུར་གྱིས་༑་ད་ནི་གལ་ཏེ་འཇིག་རྟེན་ཕ་རོལ་གྱི་ལམ་རྒྱ་ལམ་རྒྱ་གས་མ་བླངས་ན་ནོར་ཟས་འདི་ཐམས་ཅད་བདག་ལ་བུ་མེད་དོ་ཞེས་བྱས་ནས་རྒྱལ་པོས་དབང་བྱས་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེའི་མུ་ཏིག་གི་དོ་ཤལ་བརྒྱ ༼༧༽ སྟོང་རི་བ་མགུལ་ན་ཐོགས་པ་དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་མཆོད་རྟེན་དེ་ལ་དྲི་དང་བྱུང་པར་བྱུགས་ནས་མཆོད་པ་བྱས་ཏེ་བཏགས་ནས་དད་པ་དྲག་པོས་དྲུང་དུ་གཏུགས་ཏེ་སྨོན་ལམ་བཏབ་པ་༑་སྦྱིན་པའི་ཆོས་ཡོངས་སུ་བཏང་བ་དང་སེམས་བསྐྱེད ༼༢༣༠ཨ༡༽ པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་ཕྱུག་པོའི་རིགས་སུ་སྐྱེས་ཤིང་ཡོན་ཏན་འདི་ལྟ་བུ་ཡང་ཐོབ་ཅིང་སྟོན་པ་འདི་ལྟ་བུ་མ་ཉེས་པར་བྱེད་ཀྱི་༑་མི་མཉེས་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ་༑༑
གཞན་ཡང་ཚོང་དཔོན་ནོར་མང་དུ་བསགས་པ་དེའི་ཆུང་མར་གྱུར་བ་ན་དེ་ན་འདིས་དབང་ཕྱུག་གི་གྲགས་པས་རྒྱགས ༼༤༽ ནས་སྤྱོད་ཡུལ་ན་གནས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ལ་ཚིག་ཏུ་བྲན་མོའི་བུ་ཞེས་སྨྲས་པས་༑་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཚེ་རབས་མང་པོར་གྱུར་ཏོ་༑༑
དེ་ནས་མདོ་སྡེ་འཛིན་པ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་མདོ་སྡེ་མཐའ་དག་འཛིན་པས་༑་ཁོ་བོ་ཅག་ཆོས་འཛིན་པ་ཡིན་པས་རྙེད་པ་འདི ༼༧༽ ནི་ཁོ་བོ་ཅག་དབང་ངོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་མ་འཐབ་ཤིག་༑་མཚང་མ་འདྲུ་ཞིག་༑་འཐབ་མོ་མ་བྱེད་ཅིག་༑་མ་འགྱེད་ཅིག་༑་དགེ་སློང་དག་བཞི་པོ་འདི་དག་ནི་རྩོད་པ་ཡིན་ཏེ་༑་བཞི་གང་ཞེ་ན་༑ ༼༣༽ འགྱེད་པའི་རྩོད་པ་དང་༑་གདམས་ངག་མེད་པའི་རྩོད་པ་དང་༑་ལྟུང་བའི་རྩོད་པ་དང་༑་བྱ་བའི་རྩོད་པའོ་༑༑
འདུལ་བ་གཞི་༑་བམ་པོ་བདུན་བཅུ་བརྒྱད་པ་༑
ཁྲོ་ཞིང་ཁོན་དུ་འཛིན་པ་ཇི་ལྟ་བ་བཞིན་དུ་འཆབ་ཅིང་འཚིག་པ་དང་༑ ༼༢༽ ཕྲག་དོག་བྱེད་ཅིག་སེར་སྣ་ཅན་དང་༑་ག་ཡོ་བྱེད་ཅིང་སྒྱུ་ཅན་དང་༑་ངོ་ཚ་མེད་ཅིང་ཁྲེལ་མེད་པ་ཡང་དེ་དང་འདྲའོ་༑༑
གཞན་ཡང་འདི་ན་ལ་ལ་རང་གི་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་ཡིན་ཞིང་འཆལ་བ་འཛིན་པ་དང་༑་སྨྲས་པ་ལ་དང་ན་ཐེན་བྱེད་པ་ཡིན་ཏེ་༑་རང་གི་ལྟ་བ་མ་མཆོག་ཏུ་འཛིན་པ་༑ ༼༣༽ འཆལ་པ་འཛིན་པ་༑་སྨྲས་པ་ལ་དང་ཐེན་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་སྟོན་པ་ལ་བཀུར་སྟི་མི་བྱེད་༑་བླ་མར་མི་བྱེད་༑་རི་མོར་མི་བྱེད་༑་མཆོད་པར་མི་བྱེད་དོ་༑༑
གཞན་ཡང་ལུས་ཀྱི་ལྟུང་བ་ཡིན་གྱི་ངག་གི་མ་ཡིན་སེམས་ཀྱི་མཡིན་པ་ཡང་ཡོད་༑་ངག་གི་ཡིན་གྱི་ལུས་ཀྱི་མ་ཡིན་སེམས་ཀྱི ༼༢༣༢བ༡༽ མ་ཡིན་པ་ཡང་ཡོད་༑་ལུས་ཀྱི་དག་སེམས་ཀྱི་ཡིན་གྱི་ངག་གི་མ་ཡིན་པ་ཡང་ཡོད་༑་ལུས་དང་ངག་དང་སེམས་ཀྱི་ཡིན་པ་ཡང་ཡོད་དོ་༑༑
དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་ལྗོངས་སུ་དབྱར་གནས་པའི་དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་པ་དང་༑་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས་གོས ༼༤༽ ཟིན་པ་དང་ལྡན་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་བླངས་ཏེ་མཉན་ཡོད་གང་ན་བ་དེར་རྒྱུ་ཞིང་དོང་ནས་༑་རིམ་གྱིས་རྒྱུ་ཞིང་དོང་བ་དང་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑
དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་ནས་རྐང་པ་བཀྲུས་ཏེ་༑་བཅོམ་ལྡན་འདས ༼༥༽ གང་ན་བ་དེར་དོང་ནས་ལྷགས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑་ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བློ་བུར་པའི་དགེ་སློང་རྣམས་ལ་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་པ་འདིས ༼༦༽ སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་པ་ཡིན་པས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་པས་དགེ་སློང་རབ་ཏུ་མང་པོ་ལ་ཀྱེ་དགེ་སློང་དག་ཁྱེད་ཅག་གང་ནས་འདིར་འོངས་༑་གང་དུ་ཁྱེད་ཅག་དབྱར་གནས་༑་བཙུན་པ་བདག་ཅག་ནི་ལྗོངས ༼༧༽ ཤིག་ནས་འདིར་མཆིས་ཏེ་༑་ལྗོངས་ཤིག་ན་བདག་ཅག་དབྱར་གནས་ལགས་སོ་༑༑
དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑
དེ་ནས་དགེ་འདུན་གྱིས་དགེ་སློངརྩོད་པ་སྦེད་པ་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ་༑༑
དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑
འདུལ་བ་གཞི་༑་བམ་པོ་བདུན་བཅུ་དགུ་པ་༑
ཆོས་མ་ཡིན་པས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་འདུལ་བ་དང་མཐུན་པ་མ་ཡིན་པས་ཚུལ་ཤིང་ལེན་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་ཆོས་མ་ཡིན་པས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ་༑་མི་མཐུན་པས་ཚུལ་ཤིང ༼༧༽ ལེན་བ་ཇི་ལྟ་བུ་ཞེན་༑་དགེ་འདུན་མི་མཐུན་པས་ཚུལ་ཤིང་ལེན་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་མི་མཐུན་པས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ་༑་ཆུང་བབས་ཀྱང་ཆུང་བས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་བསྔམ་པར་བྱ་བ་དང་བཤགས་པར་བྱ་བ་ཡིན་ནོ་སྙྨ་ནས་ཚུལ་ཤིང་ལེན་པ་སྟེ་༑་དེ་ལྟ་བུ ༼༢༤༣བ༡༽ ནི་ཆུང་བ་པས་ཀྱང་ཆུང་བས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ་༑་དབྱེ་པའི་བསམ་པས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་དབྱེ་བར་བྱེད་པའི་གཞི་བཅུ་བཞི་ལས་དབྱེ་བར་བྱེད་བའི་གཤི་གང་ཡང་རུང་བ་ཞིག་ལེགས་པར་ཤིན་ཏུ་རབ་ཏུ་བཟུང་བ་དེ་ལྟ་བུ་ནི་དགེ་འདུན་དབྱེ་བའི་བསམ་པས་ཚུལ ༼༢༽ ཤིང་ལེན་པ་ཡིན་ནོ་༑་སྦྱོར་བ་གཞན་དུ་མ་གྱུར་པས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་སྐམ་ལ་གནས་པ་མ་ཡིན་པ་ནས་བཟུང་ནས་གནས་བརྟན་གྱིས་མ་ཡིན་པ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་དེ་ལྟ་བུ་ནི་སྦྱོར་བ་གཞན་དུ་མ་གྱུར་བས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ་༑་རྟེན་པ་ལོ་སྒྱུར་བ་དང་མི ༼༣༽ སྡུན་པས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཆོས་འདུལ་བ་འདི་ལ་རྟེན་དང་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱ་སྟེ་༑་དེ་རྣམས་ལ་མ་བརྟགས་པར་ཚུལ་ཤིང་ལེན་བ་སྟེ་༑་འདི་ལྟ་བུ ༼༤༽ ནི་རྟེན་ཁ་ལོ་སྒྱུར་བ་དང་མི་སྡུན་པས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ་༑་ཚུལ་ཤིང་བླངས་པས་དགེ་འདུན་བྱེ་བར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་པས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་༑་ཚུལ་ཤིང་བླངས་པས་དགེ་འདུན་བྱེ་བར་གྱུར་ཀྱང་ཅི་མ་རུང་ཞེས་དེ་སྙམ་དུ་བསམས་ནས་ཚུལ་ཤིང་ལེན་པ ༼༥༽ སྟེ་༑་དེ་ལྟ་བུ་ནི་ཚུལ་ཤིང་བླངས་པས་དགེ་འདུན་བྱེ་བར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་པས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ་༑༑
དེ་ནས་དགེ་སླློང་ཚུལ་ཤིང་འབྲིམ་བས་ལག་པ་ག་ཡས་པས་ཆོས་ཀྱི་ཚུལ་ཤིང་རྣམས་བླངས་ལ་ག་ཡོན་པས་ཆོས་མ་ཡིན་པའི་ཚུལ་ཤིང་རྣམས་བླངས་ནས་དགེ་འདུན་གྱིས་གནས་བརྟན་གྱི་མདུན་དུ་འདུག་སྟེ་༑་ཆོས་ཀྱི་ཚུལ་ཤིང་རྣམས ༼༤༽ ཀྱི་བསྔགས་པ་དང་༑་ཆོས་མ་ཡིན་པའི་ཚུལ་ཤིང་རྣམས་ཀྱི་བསྔགས་པ་མ་ཡིན་པ་བརྗོད་པར་བྱ་སྟེ་༑་གནས་བརྟན་འདི་དག་ནི་ཆོས་ཀྱི་ཚུལ་ཤིང་ལགས་ཏེ་༑་ཡ་ཡོ་མ་མཆིས་པ་༑་ཀྱག་ཀྱོག་མ་མཆིས་པ་༑་ཀྱར་ཀྱོར་མ་མཆིས་པ་༑་ཁ་དོག་བཟང་བ་༑་རེག་ན་བདེ་བ་ལགས་ཀྱིས ༼༥༽ བཞེས་ཤིག་༑་འདི་དག་ནི་ཆོས་མ་ཡིན་པའི་ཚུལ་ཤིང་ལགས་ཏེ་༑་ཡ་ཡོ་དང་ཀྱག་ཀྱོག་དང་༑་ཀྱར་ཀྱོར་དང་༑་ཁ་དོག་ངན་ལ་རེག་ན་མི་བདེ་བ་ལགས་ན་བཞེས་ཤིག་༑་གལ་ཏེ་ཆོས་མ་ཡིན་པའི་ཚུལ་ཤིང་གང་ན་བ་དེ་ལོགས་སུ་ལག་པ་ཟེད་ན་ཚིག་དང་པོ་ལ་ཡང་སྦྱིན་པར་མི་བྱ་༑་གཉིས ༼༦༽ པ་ལ་ཡང་སྦྱིན་པར་མི་བྱ་༑་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ་༑༑
དེ་ནས་དགེ་སློང་གཅིག་གིས་གསོལ་པ་བྱས་ཏེ་ལས་བྱའོ་༑༑
དེ་ནས་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་ཁྲུས་བྱས་ནས་འདི་ཉིད་བདག་ཉིད་ཀྱིས་ཆོས་གོས་ཡིན་ནོ་སྙམ་ནས་དགེ་སློང་དེའི་ཆོས་གོས་བགོས་ཏེ ༼༦༽ སོང་ངོ་༑༑
དེ་ནས་གླགས་ཚོལ་བའི་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་གླེང་བ་མ་བྱས་དྲན་པར་མ་བྱས་པར་མཐུས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་སོ་༑༑
དེ་ནས་བཅོམ ༼༢༥༡ཨ༡༽ ལྡན་འདས་ཀྱིས་ཆོས་ཀྱིས་བསླང་ངོ་༑༑
དེ་ནས་དགེ་སློང་དེས་ཕྱོགས་ཅིག་ཤོས་ཀྱི་དྲུང་དུ་སོང་ནས་བླ་གོས་ཕྲག་པ ༼༢༥༤བ༡༽ གཅིག་ཏུ་གཟར་ཏེ་རྒན་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་འདུད་པ་བྱས་ལ་ཙོག་ཙོག་པོར་འདུག་སྟེ་ཚིག་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་འཐབ་པར་གྱུར་ཅིང་མཚང་འདྲུ་བ་དང་༑་འཐབ་མོ་དག་༑་འགྱེད་པར་གྱུར་པ་ནི ༼༢༽ ཁོ་བོ་ཅག་གིས་རྙེད་པ་རྙེད་པ་མ་ཡིན་ཏེ་༑་ཉེས་པ་རྙེད་ཀྱི་ལེགས་པ་མ་རྙེད་པས་གཟི་འདི་ལ་ཁོ་བོ་དང་ཚེ་དང་ལྡན་པ་དེ་དག་གི་ལྟུང་བ་བྱུང་བ་གང་ཡིན་པ་ལས་ཁ་ན་མཐོ་བ་སྦོམ་པོའམ་༑་ཨེམཁཡིམ་ན་གནས་པ་ལས་བརྟེན་པ་མ་གཏོགས་པར་ཁོ་བོས་བདག་དང་ཚེ་དང་ལྡན་པ་དེ་དག་གི་ཆེད ༼༣༽ དུ་ཁྱེད་ཀྱི་དྲུག་དུ་མི་བཅབ་པར་མཐོ་ལ་ཟིང་བཤགས་པར་སྤྲོའོ་ཞེས་སྨྲ་བར་བྱའོ་༑་ཕྱོགས་ཅིག་ཤོས་ན་དགེ་སློང་གནས་བརྟན་གནས་བརྣྣ་གང་ཡང་རུང་བ་༑་སེས་ཉེན་ཅན་ཤེས་ཉེན་ཅན་གང་ཡང་རུང་བ་༑་གཙོ་བོ་གཙོ་བོ་གང་ཡང་རུང་བ་ཡོད་པ་གང་ཡིན་པ་ངེས་ཀྱང་རང་གི ༼༤༽ ཕྱོགས་ཀྱི་དྲུང་དུ་སོང་སྟེ་ཚིག་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་འཐབ་པར་གྱུར་ཅིང་མཚང་འདྲུ་བ་དང་༑་འཐབ་མོ་དང་༑་འགྱེད་པར་གྱུར་པ་ནི་བདག་ཅག་གིས་རྙེད་པ་མ་ཡིན་ཏེ་༑་ཉེས་པ་རྙེད་ཀྱིས ༼༥༽ ལེགས་པ་མ་རྙེད་པས་༑་ཚེ་དང་ལྡན་པ་དག་གཞི་འདི་ལ་ཁོ་བོ་དང་ཀྱེད་ཀྱི་ལྟུང་བ་བྱུང་བ་གག་ཡིན་པ་ལས་ཁ་ན་མཐོ་བ་སྦོམ་པོའམ་༑་ཁྱིམ་ན་གནས་པ་ལས་བརྟེན་པ་མ་གཏོགས་པར་ཁོ་བོས་བདག་དང་ཁྱེད་ཀྱི་ཆེད་དུ་ཚེ་དང་ལྡན་པ་དེ་དག་གི་དྲུང་དུ་མི་བཅབ་པར་མཐོ་ལ་ཞིང་བཤགས ༼༦༽ པར་སྤྲོའོ་ཞེས་སྨྲ་བར་བྱའོ་༑་གལ་ཏེ་དགེ་སློང་དེ་ལ་རང་གི་ཕྱོགས་ནས་དགེ་སློག་གཅིག་གིས་ཀྱང་སྨྲས་པ་མ་བཟློག་ཅིང་ཅིག་ཞེ་ན་༑
དེ་ནས་དགེ་སློང་དེས་ཕྱོགས་ཅིག་ཤོས་ཀྱི་དྲུང་དུ་སོང་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་རྒན་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་འདུད་པ་བྱས་ལ་ཙོག ༼༧༽ ཙོག་པོར་འདུག་སྟེ་ཚིག་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་འཐབ་པར་གྱུར་ཅིང་མཚང་འདྲུ་བ་དང་༑་འཐབ་མོ་དང་༑་འགྱེད་པར་གྱུར་པ་ནི་ཀོ་བོ་ཅག་གིས་རྙེད་པ་རྙེད་པ་རྙེད་པ་མ་ཡིན་ཏེ་༑་ཉེས་པ་རྙེད་ཀྱིས་ལེགས ༼༢༥༥ཨ༡༽ པ་མ་རྙེད་པས་གཟི་འདི་ལ་ཀོ་བོ་དང་ཚེ་དང་ལྡན་པ་དེ་དག་གི་ལྟུང་བ་བྱུང་བ་གང་ཡིན་པ་ལས་ཁ་ན་མཏོ་བ་སྦོམ་པོའམ་༑་ཁྱིམ་ན་གནས་པ་ལ་བརྟེན་པ་མ་གཏོགས་པར་ཁོ་བོས་བདག་དང་ཚེ་དང་ལྡན་པ་དེ་དག་གི་ཆེད་དུ་ཁྱེད་ཀྱི་དྲུང་དུ་མི་འཆབ་པར་མཐོ་ལ་ཞིང ༼༢༽ བཤགས་པར་སྤྲོའོ་ཞེས་སྨྲ་བར་བྱའོ་༑་གང་གི་ཚེ་ཕྱོགས་ཅིག་ཤོས་ཀྱིས་ཅིག་ཤོས་ལའམ་༑་ཅིག་སོས་ཀྱིས་ཅིག་ཤོས་ལ་སྤུས་ལ་ལྟུང་བ་ལྟ་བུར་བྱེད་༑་འབྱུང་བར་སྐྱོང་༑་མཚུངས་པར་ཉེ་བར་སྟོན་པར་བྱེད་ཀྱི་ཕན་ཚུན་དུ་ལྟུང་བསྒྲོགས་པར་གླེང་བར་མི་བྱེད་ན་དེ་ལྟར ༼༣༽ ན་རྩོད་པ་དེ་འདི་ལྟ+་སྟེ་༑་རྩྭ་བཀྲམ་པ་ལྟ་བུར་འོས་པས་ཞི་བ་ཡིན་ཏེ་༑་དགེ་སློང་དག་དེ་ལྟར་ན་རྩྭ་བཀྲམ་པ་ལྟ་བུར་འོས་པ་ནི་རྩོད་པ་ཞི་བར་བྱེད་པ་ཡིན་ཞིང་༑་དེ་ལྟར་ན་འདི་ན་ཁ་ཅིག་གི་རྩོད་པ་རྣམས་འདི་ལྟ་སྟེ་༑་རྩྭ་བཀྲམ་པ་ལྟ་བུར་འོས་པའི་རྩོད་པ་ཞི་བར་བྱེད་པས་དུལ་བ་དང ༼༤༽ ཞི་བ་དང་ཉེ་བར་ཞི་བ་ཡིན་ནོ་༑་དགེ་སློང་དག་ལྟུང་བའི་རྩོད་པ་ནི་ཞི་བར་བྱེད་པའི་ཆོས་བཞི་པོ་འདིས་དུལ་བར་བྱ་༑་ཞི་བར་བྱ་༑་ཉེ་བར་ཞི་བར་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་ཁས་བླང་བར་འོས་པ་དང་༑་མངོན་སུམ་དུ་འདུལ་བར་འོས་པ་དང་༑་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པར་འོས་པ་དང་༑ ༼༥༽ རྩྭ་བཀྲམ་པ་ལྟ་བུར་འོས་པས་སོ་༑༑
རྩོད་པའི་གཞི་རྫོགས་སོ་༑༑